<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="site--wrapper">
        <header>
            <section class="hello">    
            <div class="container">
       

             
          
                    <nav class="navbar-one">
                        
                <ul> 
                    <li><a href="">Email: Your@mail.com</a></li>
                    <li><a href="">Phone: +032 145 5891</a></li>
                 
                </ul>
            
                <ul> 
                    <li><a href="">Login / Register | </a></li>
                
                    <li><a href=""><span class="material-symbols-outlined">
                        favorite
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        star_rate
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        public
                        </span></a></li>
                    <li><a href=""><span class="material-symbols-outlined">
                        info
                        </span></a></li>
                </ul>

        
            </nav><!-- /.navbar-one -->

          
                     
        </div><!-- /.container -->
    </section><!-- /.hello -->
    <section class="hero">
        <div class="container">
            <nav class="navbar-2nd">
                <div class="logo">
                <img src="./assets/images/download.png">
                </div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PROPERTISE</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PROJECT</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        
            </nav><!-- /.navbar-2nd -->
        

        </div><!-- /.container -->
    </section><!-- /.hero -->
</header>

   <section class="main">
    <div class="hero-image">
        <figure>
        <img src="./assets/images/bnrimg.png">
        <div class="hero-content">
            <h3>WELCOME OUR REAL ESTATE</h3>
            <br>
            <h1>FIND YOUR AWESOME HOME</h1>
            
            <P>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do elusmod temr incididunt ut <br/>laboreelit,sed do elusmod temr incididunt ut labore</P>
           <br>
           <a class="btn" href="">PROPERTISE</a>
           <a class="ms" href="">CONTACT US</a>

              
            
        </div>
        </figure>

    </div>
    
    
   </section>

   

   
  
    <section class="ms-hero">
        <div class="container">

        
            <form>
                <div class="form-control">
                    <input type="text"  value="FIND PROPERTIES"/>

                </div>
               
                <div class="test">
                    <input type="text" value="location"/>
                    <input type="text" value="category"/>
                    <input type="text" value="squarefitmin"/>
                    <input type="text" value="squarefitmax"/>
               
                </div>
        
                
                <div class="daraz">
                    <input type="text" value="bedroom"/>
                    <input type="text" value="bathroom"/>
                    <input type="text" value="city"/>
                    <input type="text" value="price"/>
                
                </div>

                <div class="technology">
                    <input type="text" value="Search"/>
                </div>
             
            </form>
            
        </div><!-- /.container -->
    </section>
            <div class="house">
                <h1>OUR PROPERTIES</h1>
                <br>
                <p>Real estate is considered real property that includes land and anything permanently<br/>
                          attached to it or built on it, whether natural or man-made</p>
                          <br><br>

                          <a class="button12" href="">All</a>
                          <a class="button3" href="">For Rest</a>
                          <a class="button4" href="">For Sale</a>

                          
    
                </div>
                          
       
   


  
                <br>

                <div class="container">
                    <div class="services-wrapper">
                    
                        <div class="box">
                            <img src="./assets/images/bed8.webp">
                            <h1>Quality For House Sale</h1>
                            <p>$56000.00</p>
                            </div>
                            <div class="box"> 
                                <img src="./assets/images/bed1.webp">
                                <h1>Our Best Sale House</h1>
                                <p>$56000.00</p>
                              
                            </div>
                            <div class="box"> 
                                <img src="./assets/images/bed2.webp">
                                <h1>Global-Land-House</h1>
                                <p>$56000.00</p>
                              
                            </div>
                            <div class="box"> 
                                <img src="./assets/images/bed4.webp">
                                <h1>Best House For Sale Quality </h1>
                                <p>$56000.00</p>
                              
                            </div>
                            <div class="box"> 
                                <img src="./assets/images/bed5.webp">
                                <h1>Quality For House Sale</h1>
                                <p>$56000.00</p>
                              
                            </div>
                            <div class="box"> 
                                <img src="./assets/images/bed7.webp">
                                <h1>Best House For Sale Quality</h1>
                                <p>$56000.00</p>
                              
                            </div>
                            </div>
                   
               



                </div><!-- /.container -->
        
                   
            

                 

                  
                    
                   
                  

               
            
       
       
    </div><!-- /.site--wrapper -->
    
</body>
</html>"