*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}


.ms-hero{
    background-color: #f5f5f5;
    height: 400px;
}
    

.hello{
    background-color: lightseagreen;
}

 
.container{
    max-width: 1170px;
    margin: 0 auto;

}

.navbar-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar-one ul{
    display: flex;
    list-style-type: none;
    padding: 6px;
    align-items: center;

        
}
    
    

.navbar-one li{
font-size: large;
padding: 8px;




}
.navbar-one ul li a{
    text-decoration: none;
    color: white;

    
    
}
. logo{
    max-width: 20%;
    
}
.logo img{
    max-width: 100%;

}
.navbar-2nd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar-2nd ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 6px;
}
.navbar-2nd li{
    font-size: large;
    padding: 8px;

}
.navbar-2nd ul li a{
    text-decoration: none;
}
.hero-image {
    max-width: 100%;
    position: relative;
}
.hero-image img{
    max-width: 100%;
    height: 500px;
    
}
.hero-content{
    position: absolute;
    top: 40%;
    right: 10%;
    transform: translate(-50);
    color: white;

}
.hero-content p{
    margin: 16px 0;
    font-size: large;
}
.hero-content .btn{
    background-color: lightseagreen;
    padding: 12px 24px;
    margin: 16px;
    text-decoration: none;
    border-radius: 40%;
    color: white;
}
.hero-content .ms{
    
    padding: 12px 24px;
    background-color: lightseagreen;
    margin: 16px;
    text-decoration: none;
    border-radius: 40%;
    color: white;
    
}
.form-control{
    text-align: center;
    
}

.form-control input{
    background-color: lightseagreen;
    color: white;
    padding: 12px 12px;
    text-align: center;
    font-size: large;
    margin-top: 40px;
}
.test{
    text-align: center;
    

}
.test input {
    margin-left: 20px;
    padding: 8px 8px;
    font-size: large;
    margin-top: 50px;

}
.daraz{
    text-align: center;


}
.daraz input {
    margin-left: 20px;
    padding: 8px 8px;
    font-size: large;
    margin-top: 50px;

}
.technology{
    text-align: center;
    margin-top: 50px;
}
.technology input{
 padding: 8px 8px;
 text-align: center;
 max-width: 96px;
 background: lightseagreen;
 color:  white;
 font-size: large;
}
.house{
    text-align: center;
    margin-top: 80px;
    font-size: large;
}

.house .button12{

    background-color: lightseagreen;
    padding: 12px 40px;
    margin: 16px;
    text-decoration: none;
    border-radius: 40%;
    color: white;
}
.house .button3{
    border-style: ridge;
    
    padding: 8px 20px;
    margin: 16px;
    text-decoration: none;
    border-radius: 40%;
    
}
.house .button4{
    
    
    padding: 8px 20px;
    margin: 16px;
    text-decoration: none;
    border-radius: 40%;
    border-style: ridge;
    
    
}
.services-wrapper {
    display:flex;
    flex-wrap: wrap;
    
}
.box{
    max-width: 23%;
    border: 1px solid black;
    
    margin: 24px;
    margin-left: 80px;
    

}
.box img{
    max-width: 100%;
    
}
.box h2{
    margin-top: 4px;
    font-size: 24px;
    padding: 6px;
}
.box p{
    margin: 6px 6px;
    font-size: 12px;
}

